Book Hopper/View/Admin_Books.xaml

<Window x:Class="Book_Hopper.View.Admin_Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Hopper.View"
        mc:Ignorable="d"
        Title="Admin_Books" Height="1080" Width="1888"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#4AC7EF"/>
        </Grid.Background>

        <!-- Header -->
        <Grid Background="#B6C197" VerticalAlignment="Top" Height="83">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Image Source="/Images/Logo.png" Width="70" Height="70" Margin="0,0,5,0"/>
                <TextBlock Text="BOOKHOPPER" Foreground="#931F1D" VerticalAlignment="Center" FontSize="54" FontFamily="PT Sans Narrow" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        
        <!-- Admin Buttons -->
        <Grid Background="#D5DDBC" HorizontalAlignment="Left" Width="173" Margin="0,83,0,0">
            <Button Background="#FFFF" Content="Home"  HorizontalAlignment="Left" Margin="30,52,0,0" VerticalAlignment="Top" Width="114" Height="114" FontSize="24" Foreground="#931F1D" FontWeight="Bold"/>
            <Button Background="#FFFF" Content="Books"  HorizontalAlignment="Left" Margin="30,246,0,0" VerticalAlignment="Top" Width="114" Height="114" FontSize="24" Foreground="#931F1D" FontWeight="Bold"/>
            <Button Background="#FFFF" Content="Members"  HorizontalAlignment="Left" Margin="30,441,0,0" VerticalAlignment="Top" Width="114" Height="114" FontSize="24" Foreground="#931F1D" FontWeight="Bold"/>
            <Button Background="#FFFF" Content="Logout"  HorizontalAlignment="Left" Margin="30,838,0,0" VerticalAlignment="Top" Width="114" Height="114" FontSize="24" Foreground="#931F1D" FontWeight="Bold"/>
        </Grid>

        <!-- List -->
        <Grid Background="#FFFF" Margin="173,83,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="BOOK ENTRIES" Foreground="#931F1D" VerticalAlignment="Center" FontSize="54" FontFamily="PT Sans Narrow" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
